.wrapper {
    border: 2px solid var(--text-color);
    border-radius: 25px;
    padding: 6px 12px;
    cursor: pointer;
    &:hover {
        opacity: 0.9;
    }
    & p {
        font-size: 14px;
    }
}
//Modal
.modal-header {
    display: flex;
    justify-content: space-between;
    color: white;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    & p {
        font-size: 20px;
    }
}
.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    padding: 3px;
    background: #85858d;
    margin-right: 10px;
    &::after {
        content: '';
        display: block;
        width: 6px;
        height: 6px;
        background: rgb(255, 255, 255);
        border-radius: 50%;
    }
}
.modal-body {
    margin-bottom: 10px;
}

.modal-policy {
    display: flex;
    align-items: center;
    border-radius: 3px;
    padding: 16px;
    background: #37362a;
    font-size: 13px;
    color: white;
    font-weight: 600;
    input {
        display: flex;
        align-items: center;
        justify-content: center;
        appearance: none;
        cursor: pointer;
        width: 16px;
        height: 16px;
        margin-right: 6px;
        border: 1px solid #ffe804;
        border-radius: 4px;
        color: #ffe804;
        background-color: #ffe804;
        &:checked {
            // color: white;
            // background-color: white;
            &::before {
                content: 'âœ”';
                font-weight: 600;
                color: white;
            }
        }
    }
}

.modal-title {
    color: rgb(133, 133, 141);
    margin: 12px 0;
    font-size: 14px;
    font-weight: normal;
}
//Net work
.networks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.25rem;
}
.network-item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #373739;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    &.active {
        background-color: #4f4f52;
    }
    &:hover {
        background-color: #4f4f52;
    }
}
.network-icon {
    max-width: 24px;
    height: 24px;
    margin-right: 15px;
}

.network-name {
    font-size: 14px;
    color: white;
}

.network-check-icon {
    position: absolute;
    right: -8px;
    bottom: -6px;
    color: rgb(0, 250, 217);
    width: 24px;
    height: 24px;
    background: black;
    border-radius: 50%;
}

//Wallet
.wallets {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0.5rem;
    opacity: 0.5;
    &.active {
        opacity: 1;
    }
}
.wallet-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.wallet-icon {
    border-radius: 50%;
    background-color: #373739;
    padding: 12px;
    width: 64px;
    height: 64px;
}

.wallet-name {
    margin-top: 3px;
    font-size: 14px;
    color: white;
}

.account {
    color: #ffe804;
}

//Balance
.wrapper-balance {
    padding: 24px 20px;
    border: 2px solid #ffe804;
    border-radius: 12px;
    background: url(../../assets/images/BgEther.svg);
    background-color: rgb(26, 26, 27);
    background-repeat: no-repeat;
    text-align: right;
    background-position: right 22% top 0px;
}

.balance-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    font-size: 20px;

    & div {
        display: flex;
        align-items: center;
    }
    & div > img {
        width: 32px;
        height: 32px;
        object-fit: cover;
    }

    & div > span {
        color: white;
        margin-left: 10px;
        font-weight: 600;
    }
}

.dolars {
    text-align: right;
    color: white;
    font-size: 14px;
}

//Action
.actions {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0.5rem;
    margin-top: 18px;
}

.action-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 12px;
    font-size: 14px;
    padding: 12px 10px;
    background: #373739;
    cursor: pointer;
    color: white;
    &.switch {
        color: #00fad9;
    }
    &.disconnect {
        color: #ff5072;
    }
}

.action-icon {
    width: 28px;
    height: 28px;
    margin-bottom: 6px;
}

//
.crypto {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 6px 30px;
    background-color: #373739;
    color: white;
    font-size: 14px;
    & img {
        width: 28px;
        height: 28px;
        object-fit: cover;
    }
}
.buy-crypto {
    margin: 18px 0;
    color: white;
    font-size: 18px;
}

//
.recent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    & div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #ff5072;
        font-size: 14px;
        & p {
            margin-left: 5px;
        }
    }
}

.noti {
    opacity: 0.7;
    font-size: 14px;
    color: white;
    margin-bottom: 24px;
}
